MAIL_HOST = smtp.gmail.com
MAIL_USER = wasimbhai6205@gmail.com
MAIL_PASS = efpugoxaxwomcojl

JWT_SECRET = "wasim"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_Rfpz5TMp4medyH
RAZORPAY_SECRET = MpBLh0gpDWeUy6HIDGjys9vd

CLOUD_NAME = dvxbtmeqw
API_KEY = 437754142125138
API_SECRET = E1rPJdT-LYMRJe2LMz5NWXURLlM

MONGODB_URL = "mongodb+srv://wasimbhai6205:OiAi04uGkmVESoCP@wasim.q03isp5.mongodb.net/StudyNotion"
PORT = 4000


# wasimbhai6205
# OiAi04uGkmVESoCP
